server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=7775
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


{"articleId":2345,
 "title":"Heaven in springboot",
"shortTitle" : "Apache Camel",
"authorName": "Parth Patel",
"authorEmailAddress":"parth.patel@gmail.com",
"pages":15,
"isActive":1,
"isPublished":1,
"action":"POST"}


{"articleId":1234 , "action":"GET"}